<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8" />
        <title>Atlas thématiques | {{configuration.NOM_APPLICATION}} - {{configuration.STRUCTURE}}</title>

        <!-- Jquery -->
        <script type=text/javascript src="{{url_for('static', filename='lib/jquery-1.12.4.min.js') }}"></script>
		<script type=text/javascript src="{{url_for('static', filename='lib/jquery-ui.min.js') }}"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='lib/jquery-ui.css') }}" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="{{url_for('static', filename='lib/bootstrap/css/bootstrap.min.css') }}"></link>
        <script type=text/javascript src="{{url_for('static', filename='lib/bootstrap/js/bootstrap.min.js') }}"></script>

        <!-- Atlas -->
        <link rel="shortcut icon" href="{{ url_for('static', filename='custom/images/favicon.ico') }}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/atlas.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='css/static_pages.css') }}" />
        <link rel="stylesheet" href="{{url_for('static', filename='custom/custom.css') }}" />

          <!-- Leaflet -->
        <link rel="stylesheet" href="{{url_for('static', filename='lib/leaflet/leaflet.css') }}" />
        <script src="{{url_for('static', filename='lib/leaflet/leaflet.js') }}"></script>
        <script src="{{url_for('static', filename='lib/leaflet/leafletMarkerCluster.js') }}"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='lib/leaflet/leafletMarkerCluster.css') }}" />
		    <link rel="stylesheet" href="{{url_for('static', filename='lib/leaflet/leafletMarkerCluster.Default.css') }}" />
        <script src="{{url_for('static', filename='lib/leaflet/leaflet-fullscreen/leafletFullScreen.min.js') }}"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='lib/leaflet/leaflet-fullscreen/leafletFullScreen.css') }}" />

   </head>
    <style>
        .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }


        .nav-pills li.active a{
            background-color: #467e19;
        }
        .nav-pills li.active a:hover{
            background-color: #467e19;
        }
        .nav-pills li.active a:focus{
            background-color: #467e19;
        }
        a {
            color:#6f6f6f;
        }
    </style>
    <body>
    <div class="corner-ribbon top-right sticky red shadow"><strong>En construction</strong></div>
    {% include 'templates/navbar.html' %}

		<div id="sideBar">
			{% include 'templates/sideBar.html' %}
		</div>
		    <div class="container-fluid" id="page">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="panel panel-default" id="mapPanel">
                      <div class="panel-heading">
                            <ul class="nav nav-pills">  
                                <li class="active"><a href="#" data-toggle="tab" onclick=changeLayer(3)>Micro-mammifères</a></li>  
                                 <li><a data-toggle="tab" onclick=changeLayer(55) href="#">Grands mammifères terrestres</a></li> 
                                 <li><a data-toggle="tab" onclick=changeLayer(4) href="#">Chiroptère</a></li> 
                                 <li><a data-toggle="tab" onclick=changeLayer(50) href="#">Mammifères</a></li>
                                 <li><a data-toggle="tab" onclick=changeLayer(8) href="#">Orthoptères</a></li> 
                            </ul>
                      </div>
                      <div class="panel-body">
                        <div class ="row">
                            <div class="col-sm-10"  id="mapContainer">

                                <div id="map" style='height:600px'>
                                    <img id ="loadingGif" src="">
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="alert alert-info" role="alert">Cette carte présente les atlas en cours de création, elle couvre la période <strong>2009-2019</strong>. </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div><!-- col -->

            </div>



            <script>
                var configuration = {{configuration|tojson}};
                var url_limit_territory = "{{url_for('static', filename='custom/territoire.json') }}";
            </script>

            <script src="{{url_for('static', filename='custom/maps-custom.js') }}"></script>
            <script src="{{url_for('static', filename='mapGenerator.js') }}"></script>
            <script src="{{url_for('static', filename='main.js') }}"></script>
            <script src="{{url_for('static', filename='mapAtlasReseau.js') }}"></script>


        {% if configuration.AFFICHAGE_FOOTER %}
            {% include 'static/custom/templates/footer.html' %}
        {% endif %}
    </body>
    
</html>
